name: 'Returns valid PR metadata'
description: 'Returns a valid YAML body and the branch name'
outputs:
  title:
    description: 'The pull request title'
  body:
    description: 'The valid yaml'  
  branchName:
    description: 'The branch name'
  fileName:
    description: 'The new file name'  
runs:
  using: 'node12'
  main: 'index.js'
